<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Project-16-News/assets/favIcon-DXcDUfBq.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Project-16-News/assets/index-DxcI4M3E.js"></script>
    <link rel="stylesheet" crossorigin href="/Project-16-News/assets/index-CRmq7bIQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
